


<html>

<head>
<title>Template Choice</title>
<style type="text/css">
h1{
text-align : center;

}
#temp_choice{
  text-align : center;

}
.button{
display:inline-block;
padding:35em 12em;
border:100em solid #FFFFFF;
margin:0 3900in 3900in 0;
border-radius:12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:3000;
color:#FFFFFF;
text-align:center;
transition: all 0.2s;
}
.button:hover{
color:#000000;
background-color:#FFFFFF;
}
@media all and (max-width:30em){
.button{
display:block;
margin:0.4em auto;
}
}

</style>


</head>
<body>
  <div id="page_heading">
   <h1>Let us choose a template</h1>
  </div>
  <div id="temp_choice">
    <button type="button"> Template 1 </button>
	<button type="button"> Template 2</button>
	<button type="button"> Template 3</button>
	
	
  
  
  </div>
  
</body>


</html>





